<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trace Wax</title>
  <meta name=description
    content="Trace Wax is an Engineering, Product, and UX leader and player-coach, passionate about showing leaders and teams how to use generative AI to create usable, valuable, feasible, and well-tested software in much more efficient, creative, and enjoyable ways.">
  <link rel="me" href="https://linkedin.com/in/tracewax">
  <style>
    html {
      box-sizing: border-box;
      min-height: 100%;
      min-width: 100%;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    img {
      height: auto;
      max-width: 100%;
    }

    body {
      color: rgb(70, 70, 70);
      font-family: ui-sans-serif, -apple-system, sans-serif;
      margin: 12% auto 0;
      max-width: 32em;
      width: 90%;
    }

    .tagline {
      font-size: 1.5em;
      font-weight: 400;
      text-align: center;
    }

    .tagline a,
    .tagline a:active,
    .tagline a:visited,
    .tagline a:focus {
      color: inherit;
    }

    a,
    a:active,
    a:visited {
      color: rgb(110, 110, 110);
      transition: color 0.2s ease-in-out;
    }

    a:hover {
      color: rgb(244, 104, 2);
      text-decoration: none;
    }

    .links {
      display: flex;
      font-size: 0.9375em;
      justify-content: center;
      list-style-type: none;
      padding-left: 0;
    }

    .links li {
      display: inline-flex;
    }

    .links li + li::before {
      color: rgb(180, 180, 180);
      content: "·";
      padding-inline: 0.375em;
    }

    .headshot-wrapper {
      margin-left: auto;
      margin-right: auto;
      width: 6.25rem;
    }

    .headshot {
      border-radius: 6.25rem;
      height: 6.25rem;
      width: 6.25rem;
    }
  </style>
</head>
<body>
  <main>
    <div class="headshot-wrapper">
      <picture>
        <source class="headshot" srcset="trace-wax.webp" type="image/webp">
        <source class="headshot" srcset="trace-wax.jpg" type="image/jpeg">
        <img class="headshot" src="trace-wax.jpg" alt="Trace Wax" width="200" height="200">
      </picture>
    </div>
    <h1 class="tagline">
      Trace Wax is an Engineering, Product, and UX leader and player-coach, who can help you use generative AI to create software much more efficiently, creatively, and enjoyably.
    </h1>
    <ol class="links">
      <li>
        <a href="https://www.linkedin.com/in/tracewax/">LinkedIn</a>
      </li>
      <li>
        <a href="https://docs.google.com/document/d/1-ig451l0uqkp6y1_Q12JBOFkWcn3m5pb/edit">Resume</a>
      </li>
      <li>
        <a href="mailto: trace@geekswholead.com">Email<u>
      </li>
    </ol>
  </main>
</body>
</html>
